-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 03, 2021 at 12:43 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_wms`
--

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `idcsv` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `nominal` decimal(19,2) DEFAULT NULL,
  `uraian` text DEFAULT NULL,
  `virtual_account` varchar(45) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `modified` date DEFAULT NULL,
  `stok` decimal(1,0) NOT NULL DEFAULT 3,
  `kode_lelang` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `e-lelang`
--

CREATE TABLE `e-lelang` (
  `id` decimal(33,0) NOT NULL,
  `kode_lelang` varchar(45) DEFAULT NULL,
  `virtual_account_llg` varchar(45) NOT NULL DEFAULT '',
  `ujl_syarat` varchar(45) DEFAULT NULL,
  `nominal` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=REDUNDANT;

-- --------------------------------------------------------

--
-- Table structure for table `e-lelang_ujl`
--

CREATE TABLE `e-lelang_ujl` (
  `id` int(11) NOT NULL,
  `virtual_account` varchar(255) DEFAULT NULL,
  `kode_lelang` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `e-lelang_ujl`
--


-- --------------------------------------------------------

--
-- Table structure for table `focus_pn`
--

CREATE TABLE `focus_pn` (
  `id` int(11) NOT NULL,
  `kode_bkpn` varchar(45) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `nominal` decimal(19,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL,
  `uraian` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis`
--

CREATE TABLE `jenis` (
  `id` int(11) NOT NULL,
  `nama_jenis` varchar(45) DEFAULT NULL,
  `id_kelompok` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_rekening`
--

CREATE TABLE `jenis_rekening` (
  `id` int(11) NOT NULL,
  `uraian` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jenis_rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok`
--

CREATE TABLE `kelompok` (
  `id` int(11) NOT NULL,
  `nama_kelompok` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_penerimaan`
--

CREATE TABLE `master_penerimaan` (
  `id_master` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `bank_idcsv` int(11) NOT NULL,
  `nota_penerimaan_id` int(11) NOT NULL,
  `tanggal_nota` date DEFAULT NULL,
  `rekening_id` int(11) NOT NULL,
  `jenis_rekening_id` int(11) NOT NULL,
  `jenis_id` int(11) NOT NULL,
  `pejabat_id` int(11) NOT NULL,
  `e-lelang_id` int(11) NOT NULL,
  `focus_pn_id` int(11) NOT NULL,
  `kelompok_id` int(11) NOT NULL,
  `subjenis_id` int(11) NOT NULL,
  `jumlah_transaksi` decimal(1,0) DEFAULT NULL,
  `nominal` decimal(65,0) DEFAULT NULL,
  `nota_pengeluaran_id` int(255) NOT NULL,
  `tanggal_nota_pengeluaran` date DEFAULT NULL,
  `uraian` text DEFAULT NULL,
  `tanggal_idcsv` date DEFAULT NULL,
  `jenis_penerimaan` text DEFAULT NULL,
  `kode_lelang` varchar(255) DEFAULT NULL,
  `virtual_account_penerimaan` varchar(255) DEFAULT NULL,
  `pengeluaran_lpj` text DEFAULT NULL,
  `nominal_lpj` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_penerimaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_pengeluaran`
--

CREATE TABLE `master_pengeluaran` (
  `id` int(11) NOT NULL,
  `nota_penerimaan_id` varchar(255) DEFAULT NULL,
  `tanggal_penerimaan` date DEFAULT NULL,
  `tanggal_pengeluaran` date DEFAULT NULL,
  `nominal_pengeluaran` decimal(65,0) DEFAULT NULL,
  `jenis_pengeluaran` varchar(255) DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `jumlah_pengeluaran` decimal(1,0) DEFAULT NULL,
  `rekening_tujuan` varchar(255) DEFAULT NULL,
  `id_master_penerimaan` varchar(255) DEFAULT NULL,
  `nota_pengeluaran_id` text DEFAULT NULL,
  `penerimaan_lpj` varchar(255) DEFAULT NULL,
  `nominal_pengeluaran_lpj` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `master_pengeluaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu1`
--

CREATE TABLE `menu1` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu1`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu2`
--

CREATE TABLE `menu2` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `menu1id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu2`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu3`
--

CREATE TABLE `menu3` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `menu2id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu3`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu4`
--

CREATE TABLE `menu4` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `menu3id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu4`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu5`
--

CREATE TABLE `menu5` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `menu4id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `nota_penerimaan`
--

CREATE TABLE `nota_penerimaan` (
  `id_np` int(11) NOT NULL,
  `nomor` varchar(45) DEFAULT NULL,
  `jenis_nota` text DEFAULT NULL,
  `tanggal_nota` date DEFAULT NULL,
  `nominal` decimal(19,2) DEFAULT NULL,
  `nota_pengeluaran_id` int(11) NOT NULL,
  `tanggal_pengesahan` date DEFAULT NULL,
  `pejabat` text NOT NULL,
  `kode_lelang` varchar(255) DEFAULT NULL,
  `nominal_lpj` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nota_penerimaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `nota_pengeluaran`
--

CREATE TABLE `nota_pengeluaran` (
  `id` int(11) NOT NULL,
  `nomor` varchar(45) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `nominal` decimal(19,2) DEFAULT NULL,
  `jenis_pengeluaran` text DEFAULT NULL,
  `nominal_lpj` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nota_pengeluaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `pejabat`
--

CREATE TABLE `pejabat` (
  `id` int(11) NOT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `jabatan_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rekening`
--

CREATE TABLE `rekening` (
  `id` int(11) NOT NULL,
  `nomor` varchar(45) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `bank` varchar(45) DEFAULT NULL,
  `izin_buka` varchar(45) DEFAULT NULL,
  `izin_tutup` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rekening`
--


-- --------------------------------------------------------

--
-- Table structure for table `rphl`
--

CREATE TABLE `rphl` (
  `id` int(11) NOT NULL,
  `virtual_account_rphl` varchar(45) DEFAULT NULL,
  `kode_lelang` varchar(255) DEFAULT NULL,
  `hasil_bersih` varchar(255) DEFAULT NULL,
  `bea_lelang_penjual` varchar(255) DEFAULT NULL,
  `bea_lelang_pembeli` varchar(255) DEFAULT NULL,
  `pph` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rphl`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjenis`
--

CREATE TABLE `subjenis` (
  `id` int(11) NOT NULL,
  `nama_subjenis` varchar(45) DEFAULT NULL,
  `id_jenis` varchar(255) DEFAULT NULL,
  `id_kelompok` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subjenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` varchar(20) NOT NULL,
  `nama_lengkap` text NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `role` text NOT NULL,
  `kd_kantor` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_menu2`
-- (See below for the actual view)
--
CREATE TABLE `view_menu2` (
`id` int(11)
,`nama` varchar(32)
,`url` varchar(32)
,`jumlah` bigint(21)
,`menu1id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_menu3`
-- (See below for the actual view)
--
CREATE TABLE `view_menu3` (
`id` int(11)
,`nama` varchar(32)
,`url` varchar(32)
,`jumlah` bigint(21)
,`menu2id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_menu4`
-- (See below for the actual view)
--
CREATE TABLE `view_menu4` (
`id` int(11)
,`nama` varchar(32)
,`url` varchar(32)
,`jumlah` bigint(21)
,`menu3id` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_menu2`
--
DROP TABLE IF EXISTS `view_menu2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_menu2`  AS SELECT `menu2`.`id` AS `id`, `menu2`.`nama` AS `nama`, `menu2`.`url` AS `url`, count(`menu3`.`id`) AS `jumlah`, `menu2`.`menu1id` AS `menu1id` FROM (`menu2` left join `menu3` on(`menu2`.`id` = `menu3`.`menu2id`)) GROUP BY `menu2`.`id`, `menu2`.`nama`, `menu2`.`url`, `menu2`.`menu1id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_menu3`
--
DROP TABLE IF EXISTS `view_menu3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_menu3`  AS SELECT `menu3`.`id` AS `id`, `menu3`.`nama` AS `nama`, `menu3`.`url` AS `url`, count(`menu4`.`id`) AS `jumlah`, `menu3`.`menu2id` AS `menu2id` FROM (`menu3` left join `menu4` on(`menu3`.`id` = `menu4`.`menu3id`)) GROUP BY `menu3`.`id`, `menu3`.`nama`, `menu3`.`url`, `menu3`.`menu2id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_menu4`
--
DROP TABLE IF EXISTS `view_menu4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_menu4`  AS SELECT `menu4`.`id` AS `id`, `menu4`.`nama` AS `nama`, `menu4`.`url` AS `url`, count(`menu5`.`id`) AS `jumlah`, `menu4`.`menu3id` AS `menu3id` FROM (`menu4` left join `menu5` on(`menu4`.`id` = `menu5`.`menu4id`)) GROUP BY `menu4`.`id`, `menu4`.`nama`, `menu4`.`url`, `menu4`.`menu3id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`idcsv`),
  ADD KEY `virtual_account` (`virtual_account`),
  ADD KEY `virtual_account_2` (`virtual_account`),
  ADD KEY `virtual_account_3` (`virtual_account`),
  ADD KEY `virtual_account_4` (`virtual_account`);

--
-- Indexes for table `e-lelang`
--
ALTER TABLE `e-lelang`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `virtual_account` (`virtual_account_llg`),
  ADD KEY `virtual_account_2` (`virtual_account_llg`),
  ADD KEY `virtual_account_llg` (`virtual_account_llg`);

--
-- Indexes for table `e-lelang_ujl`
--
ALTER TABLE `e-lelang_ujl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `focus_pn`
--
ALTER TABLE `focus_pn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jenis`
--
ALTER TABLE `jenis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jenis_rekening`
--
ALTER TABLE `jenis_rekening`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelompok`
--
ALTER TABLE `kelompok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_penerimaan`
--
ALTER TABLE `master_penerimaan`
  ADD PRIMARY KEY (`id_master`,`bank_idcsv`,`nota_penerimaan_id`,`rekening_id`,`jenis_rekening_id`,`jenis_id`,`pejabat_id`,`e-lelang_id`,`focus_pn_id`,`kelompok_id`,`subjenis_id`,`nota_pengeluaran_id`) USING BTREE,
  ADD KEY `nota_penerimaan_id` (`nota_penerimaan_id`),
  ADD KEY `pejabat_id` (`pejabat_id`),
  ADD KEY `subjenis_id` (`subjenis_id`),
  ADD KEY `kelompok_id` (`kelompok_id`),
  ADD KEY `nota_pengeluaran_id` (`nota_pengeluaran_id`),
  ADD KEY `jenis_rekening_id` (`jenis_rekening_id`),
  ADD KEY `bank_idcsv` (`bank_idcsv`),
  ADD KEY `pejabat_id_2` (`pejabat_id`),
  ADD KEY `rekening_id` (`rekening_id`),
  ADD KEY `jenis_id` (`jenis_id`);

--
-- Indexes for table `master_pengeluaran`
--
ALTER TABLE `master_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu1`
--
ALTER TABLE `menu1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu2`
--
ALTER TABLE `menu2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKmenu2889618` (`menu1id`);

--
-- Indexes for table `menu3`
--
ALTER TABLE `menu3`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKmenu3890581` (`menu2id`);

--
-- Indexes for table `menu4`
--
ALTER TABLE `menu4`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKmenu4891544` (`menu3id`);

--
-- Indexes for table `menu5`
--
ALTER TABLE `menu5`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKmenu5892507` (`menu4id`);

--
-- Indexes for table `nota_penerimaan`
--
ALTER TABLE `nota_penerimaan`
  ADD PRIMARY KEY (`id_np`,`nota_pengeluaran_id`),
  ADD KEY `id` (`id_np`);

--
-- Indexes for table `nota_pengeluaran`
--
ALTER TABLE `nota_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pejabat`
--
ALTER TABLE `pejabat`
  ADD PRIMARY KEY (`id`,`jabatan_id`),
  ADD KEY `id` (`id`),
  ADD KEY `jabatan_id` (`jabatan_id`),
  ADD KEY `id_2` (`id`);

--
-- Indexes for table `rekening`
--
ALTER TABLE `rekening`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rphl`
--
ALTER TABLE `rphl`
  ADD PRIMARY KEY (`id`),
  ADD KEY `virtual_account` (`virtual_account_rphl`);

--
-- Indexes for table `subjenis`
--
ALTER TABLE `subjenis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `idcsv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4562;

--
-- AUTO_INCREMENT for table `e-lelang_ujl`
--
ALTER TABLE `e-lelang_ujl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `jenis`
--
ALTER TABLE `jenis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `jenis_rekening`
--
ALTER TABLE `jenis_rekening`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kelompok`
--
ALTER TABLE `kelompok`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `master_penerimaan`
--
ALTER TABLE `master_penerimaan`
  MODIFY `id_master` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `master_pengeluaran`
--
ALTER TABLE `master_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `menu1`
--
ALTER TABLE `menu1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `menu2`
--
ALTER TABLE `menu2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `menu3`
--
ALTER TABLE `menu3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `menu4`
--
ALTER TABLE `menu4`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `menu5`
--
ALTER TABLE `menu5`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nota_penerimaan`
--
ALTER TABLE `nota_penerimaan`
  MODIFY `id_np` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT for table `nota_pengeluaran`
--
ALTER TABLE `nota_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `pejabat`
--
ALTER TABLE `pejabat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rekening`
--
ALTER TABLE `rekening`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rphl`
--
ALTER TABLE `rphl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `subjenis`
--
ALTER TABLE `subjenis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `menu2`
--
ALTER TABLE `menu2`
  ADD CONSTRAINT `FKmenu2889618` FOREIGN KEY (`menu1id`) REFERENCES `menu1` (`id`);

--
-- Constraints for table `menu3`
--
ALTER TABLE `menu3`
  ADD CONSTRAINT `FKmenu3890581` FOREIGN KEY (`menu2id`) REFERENCES `menu2` (`id`);

--
-- Constraints for table `menu4`
--
ALTER TABLE `menu4`
  ADD CONSTRAINT `FKmenu4891544` FOREIGN KEY (`menu3id`) REFERENCES `menu3` (`id`);

--
-- Constraints for table `menu5`
--
ALTER TABLE `menu5`
  ADD CONSTRAINT `FKmenu5892507` FOREIGN KEY (`menu4id`) REFERENCES `menu4` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
